<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".No_Time_Limit_Activity"
    android:background="@drawable/backgroungimg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#0ba687">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/backimageview"/>

        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:text="Select level"
            android:textColor="#d2f9f6"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="@dimen/_116sdp"
            android:layout_height="wrap_content"
            android:text="NO TIME LIMIT"
            android:textColor="#d2f9f6"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_35sdp"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_70sdp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATCH 2"
                android:textSize="@dimen/_23sdp"
                android:textColor="#0ba687"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/baseline_question_mark_24"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------------------------------------"
                android:textColor="#0ba687"
                android:layout_marginStart="@dimen/_7sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                android:layout_gravity="center"
                tools:listitem="@layout/activity_listview_item"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>