<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_25sdp"
        android:textColor="#d2f9f6"
        android:background="#0ba687"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:id="@+id/listview_item"/>

</LinearLayout>