<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroungimg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_160sdp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notimelimittextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="#0ba687"
            android:gravity="center"
            android:text="NO TIME LIMIT"
            android:textSize="@dimen/_20sdp"
            android:textColor="#d2f9f6"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/normaltextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="#0ba687"
            android:gravity="center"
            android:text="NORMAL"
            android:textSize="@dimen/_20sdp"
            android:textColor="#d2f9f6"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hardtextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="#0ba687"
            android:gravity="center"
            android:text="HARD"
            android:textSize="@dimen/_20sdp"
            android:textColor="#d2f9f6"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_135sdp"
        android:background="@drawable/border"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_14sdp"
            android:text="REMOVE ADS"
            android:textSize="@dimen/_15sdp"
            android:textColor="#d2f9f6"
            android:gravity="center"
            android:background="#0ba687"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/_14sdp"
            android:text="SHARE"
            android:textSize="@dimen/_15sdp"
            android:textColor="#d2f9f6"
            android:gravity="center"
            android:background="#0ba687"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/_14sdp"
            android:text="MORE GAMES"
            android:textSize="@dimen/_15sdp"
            android:textColor="#d2f9f6"
            android:gravity="center"
            android:background="#0ba687"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>